// Задача 2: Вычисляемое свойство
// Цель: Получить полное имя пользователя без дублирования кода.
// Обычный метод:
// user.getFullName(); // Вызов метода
// Геттер:

const user = {
  name: "vasya",
  get fullName() {
    return this.name
  }
}

console.log(user.fullName)
// Разница: Геттер вызывается как свойство, а не метод.