// Задача 1: Валидация данных
// Цель: Запретить установку отрицательного возраста.
// Обычное свойство:
// const user = {
//   age: -5 // Ошибка, но код разрешит
// };

// Сеттер:
const user = {
  _age: 0,
  
  set age(value) {
    if (value < 0) {
      throw new Error('поставь побольше возраст');
  }
}
}

console.log(user.age = -2) // выдаст ошибку
console.log(user.age = 5)
// Разница: Обычное свойство не проверит значение.