// 🔹 Задача 2: Создание объекта через new Object()
// Условие:
// Создайте объект car теми же свойствами, что и book, но используя new Object().
let book = {
    title: "name",
    author: "author",
    year: 2000
}

let car = new Object() // создали новый пустой объект

Object.assign( car, book) // поверхностно копируем свойства 
console.log(car == book) // скопированный объект независим

// Узнал про то что a = new Object() создают зависимую ссылку на исходный объект, создать независимость можно при помощи Object.Assign(); spread-оператор; глубокое копирование
