// 🔹 Задача 3: Функция-конструктор
// Условие:
// Напишите функцию-конструктор Person(name, age), которая создает объект с:

// Свойством name (переданный аргумент)

// Свойством age (переданный аргумент)

// Методом greet(), выводящим "Привет, меня зовут ${name}!"

function Person(name, age) {
    this.name = name;
    this.age = age;
    this.greet = function(){
        console.log(`Привет, меня зовут ${this.name}`)
    }
}

let vasya = new Person('Вася', 13)
vasya.greet()

// При использовании(установки) аргументов внутри функции конструктора нужно всегда добавлять this
